# Hospital-Management-System

./: .project  Hospital Management System.pptx  pom.xml
src/main/java/com/hospitalmanagementsystem/ash/: HospitalManagementSystemApplication.java
src/main/java/com/hospitalmanagementsystem/ash/controller/: AdminController.java  HomeController.java  LoginSignupController.java
src/main/java/com/hospitalmanagementsystem/ash/model/: Admin.java  Appointment.java  Doctor.java  Patient.java
src/main/java/com/hospitalmanagementsystem/ash/repository/: AdminRepository.java  AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/hospitalmanagementsystem/ash/service/: AdminServiceImpl.java  AppointmentServiceImpl.java  DoctorServiceImpl.java  IAdminService.java  IAppointmentService.java  IDoctorService.java  IPatientService.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: admin-login.html  appointment-form.html  appointment.html
